{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mbildner/blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mbildner/blog/issues"
  },
  "homepage": "https://github.com/mbildner/blog",
  "dependencies": {
    "gulp": "^3.8.11",
    "gulp-markdown": "^1.0.0",
    "gulp-wrap": "^0.11.0"
  }
}
